# frpc-

./: FrpClientManager.csproj  FrpClientManager.iss  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
Forms/: MainForm.cs  NodeForm.cs  SettingsForm.cs  TunnelForm.cs
Models/: ServerNode.cs  TunnelConfig.cs
Services/: ConfigService.cs  FrpService.cs
